# This file serves as an example of a scenario file which is fed to the
# predictor.

# Note: Comment lines start with '#', comments after values start with
# ';'. Why? Well, that is a good question. Don't ask me, ask the bright
# spark who decided on the INI format.

[launch-site]
    latitude        = 52.2135   ; degrees
    longitude       = 0.0964    ; degrees
    altitude        = 0         ; metres

#   If the following are missing, we assume the current time.
#   FIXME: This is unimplemented for the moment, we use the -t switch.
#
#   year            = 2009
#   month           = 11
#   day             = 10
#   hour            = 9         ; 24 hour clock
#   minute          = 12
#   second          = 12

[altitude-model]
    ascent-rate     = 3         ; m/s
    descent-rate    = 5         ; m/s at sea level
    burst-altitude  = 30000     ; m

#   Optionally...
#   float-time      = 0         ; s - float time at apogee [FIXME: not implemented]

